#create locators
browser = firefox
url=http://orangehrm.qedgetech.com/
objusername=//input[@name='txtUsername']
objpassword=//input[@name='txtPassword']
objlogin=//input[@name='Submit']
objerror=//span[@id='spanMessage']